@font-face {
    font-family: "Bebas Neue";
    src: url(fonts/BebasNeue-Regular.otf);
    font-weight: normal;
}

html {
    height: 100%;
    margin: 0;
    font-family: "Bebas Neue";
    scroll-behavior: smooth;
    background-color: #fefefe;
}

body {
    width: 90%;
    margin: auto;
}

* {
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration-color: rgb(180, 180, 180);
}

h1 {
    margin-top: 0;
}

.section {
    padding-top: 12%;
}

@media screen and (min-width: 1300px) {
    body {
        width: 1170px;
    }
}

/*
================================================================================
NAVBAR
================================================================================
*/


.topnav {
    display: flex;
    align-items: center;
    float: right;
    padding-top: 4.25%;
    padding-bottom: 2.75%;
}

.main-nav {
    list-style: none;
    width: 100%;
    position: relative;
    /* margin-right: -12px; */
}

.main-nav a {
    padding: 14px 12px;
    color: rgb(128, 128, 128);
    letter-spacing: 2px;
    font-size: 24px;
    text-decoration: none;
    transition: 0.5s ease;
}

.main-nav a:hover:not(.active) {
    color: black;
}

.main-nav a.active {
    color: black;
}

@media screen and (max-width: 900px) {
    .topnav {
        display: block;
        text-align: center;
        float: none;
    }
    .top-logo {
        width: 300px;
        margin-left: 12px; /* offset to make it look centered */
    }
    .main-nav {
        margin-top: 3%;
        margin-bottom: 2%;
        margin-right: 0;
        position: static;
    }
    .main-nav a {
        padding-left: 1.5%;
        padding-right: 1.5%;
        float: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav {
        padding-top: 5%;
        padding-bottom: 0;
    }
    .top-logo {
        width: 50vw;
    }
    .main-nav {
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .main-nav a {
        display: block;
        padding: 1.5% 0;
    }
}


/*
================================================================================
HOMEPAGE - ABOUT SECTION
================================================================================
*/


.about-section {
    display: flex;
    align-items: center;
    width: 100vw;
    margin-left: -5vw;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 6%;
    padding-bottom: 6%;
    background-color: rgb(245, 245, 245);
}

@media screen and (min-width: 1300px) {
    .about-section {
        width: 1300px;
        margin-left: -65px;
        padding-left: 65px;
        padding-right: 65px;
    }
}

.about-text {
    text-align: left;
    padding-right: 5%;
    width: 100%;
}

.about-text h1, .gallery-text h1 {
    font-family: "Freight";
    font-weight: lighter;
    font-size: calc(30px + 1.5vw);
    margin-bottom: 0;
}

.gallery-text {
    display: none;
}

#profile {
    width: 33vw;
}

@media screen and (min-width: 1300px) {
    .about-text h1, .gallery-text h1 {
        font-size: 49.5px;
    }
    #profile {
        width: 429px;
    }
}

@media screen and (max-width: 800px) {
    .about-section {
        display: block;
    }
    .about-text {
        padding-right: 0;
    }
    .about-text h1, .gallery-text h1 {
        text-align: center;
        font-size: calc(30px + 1vw);
    }
    .about-text p {
        text-align: justify;
    }
    .gallery-text {
        padding-bottom: 1.75%;
        display: block;
        text-align: center;
    }
    #profile {
        width: calc(150px + 25vw);
        display: block;
        margin: auto;
        padding-top: 2%;
        /* padding-bottom: 2%; */
    }
}


/*
================================================================================
HOMEPAGE - GALLERY SECTION
================================================================================
*/


.gallery-section {
    margin-top: 10%;
    margin-bottom: 10%;
}

.gchoice {
    margin-bottom: 5vw;
}

.gchoice img {
    width: 54vw; /* 60% of screen */
    /* height: 36vw; */
    display: inline-block;
}

.g-img-right img {
    float: right;
    margin-bottom: calc(5vw + 5px);
}

.gallery-desc-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: 0;
    width: calc(36vw - 20px);
    height: calc(36vw - 0px);
    background-color: rgb(245, 245, 245);
}

.g-img-left .gallery-desc-box {
    margin-left: 20px;
}

.g-img-right .gdtext {
    text-align: right;
}

.gdtext h1 {
    color: black;
    font-size: calc(25px + 1.5vw);
    font-family: "Freight";
    font-weight: lighter;
    line-height: calc(30px + 1.5vw);
    text-decoration: underline;
    text-underline-offset: 2px;
    /* text-decoration-color: rgb(150, 150, 150); */
    text-decoration-thickness: 2px;
}

.gdh1-small {
    display: none;
}

.gdtext p {
    color: rgb(128, 128, 128);
    font-family: "Proxima Nova";
    font-size: calc(10px + 0.5vw);
}

@media screen and (min-width: 1300px) {
    .gchoice {
        margin-bottom: 65px;
    }
    .gchoice img {
        width: 702px;
    }
    .g-img-right img {
        margin-bottom: 70px;
    }
    .gallery-desc-box {
        width: 448px;
        height: 468px;
    }
    .gdtext h1 {
        font-size: 44.5px;
        line-height: 49.5px;
    }
    .gdtext p {
        font-size: 16.5px;
    }
}

@media screen and (max-width: 1100px) {
    .gdtext h1 {
        text-align: center;
        font-style: italic;
        line-height: calc(35px + 1.5vw);
    }
    .gdtext p {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .gchoice img {
        width: 100%;
        display: inline-block;
        float: none;
    }
    .g-img-right img {
        margin-bottom: 0;
    }
    .g-img-right .gdtext {
        text-align: left;
    }
    .gallery-desc-box {
        display: inline;
        /* width: 75%; */
        /* height: 50vw; */
        left: 12.5%;
        margin-top: 5%;
        background-color: rgb(255, 255, 255, 0);
    }
    .g-img-left .gallery-desc-box {
        margin-left: 0;
    }
    .gdtext h1 {
        padding: 5px;
        font-size: calc(33px + 2vw);
        font-style: normal;
        text-decoration: none;
        /* text-underline-offset: 1.5px; */
        /* text-decoration-thickness: 3px; */
        /* text-decoration-color: rgb(0, 0, 0); */
        background: linear-gradient(180deg, rgb(255, 255, 255, 0.7) 79%, rgb(255, 255, 255, 0) 21%);
    }
    .gdh1-big {
        display: none;
    }
    .gdh1-small {
        display: inline-block;
    }
}


/*
================================================================================
HOMEPAGE - INSTAGRAM PHOTO GRID
================================================================================
*/


.ig-section {
    width: 100vw;
    margin-left: -5vw;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 6%;
    padding-bottom: 6%;
    background-color: rgb(245, 245, 245);
}

@media screen and (min-width: 1300px) {
    .ig-section {
        width: 1300px;
        margin-left: -65px;
        padding-left: 65px;
        padding-right: 65px;
    }
}

.ig-grid {
    display: flex;
    flex-wrap: wrap;
}

.ig-grid-img {
    overflow: hidden;
}

.ig-grid-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
}


/*
================================================================================
GALLERY PAGES
================================================================================
*/


.gallery-start-img {
    width: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: calc(90vw + 6px);
    left: -3px;
}

.grid-img {
    height: 24vw;
    margin: 3px;
    flex-grow: 1;
    overflow: hidden;
    transition: 0.5s ease;
}

.grid-img:last-child {
    flex-grow: 0.1;
}

.grid-img img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.grid-img:hover {
    opacity: 0.9;
    /* box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1); */
    cursor: pointer;
}

@media screen and (min-width: 1300px) {
    .grid {
        position: relative;
        width: 1176px;
        left: -3px;
    }
    .grid-img {
        height: 312px;
    }
}

@media screen and (max-width: 1000px) {
    .grid-img {
        height: 29vw;
    }
}

@media screen and (max-width: 800px) {
    .gallery-start-img {
        margin-bottom: 3px;
    }
    #zoom-message {
        display: none;
    }
    .grid-img {
        height: 100%;
        width: 90vw;
        flex-grow: 0;
        overflow: visible;
    }
    .grid-img:last-child {
        flex-grow: 0;
    }
    .grid-img img {
        max-height: none;
        min-width: none;
        height: 100%;
        width: 100%;
    }
    .grid-img:hover {
        opacity: 1;
        cursor: default;
    }
}


/*
================================================================================
GALLERY PAGES - MODALS
================================================================================
*/


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
}

.modal-x {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 2;
}

.modal-x p {
    color: rgb(128, 128, 128);
    margin-top: 0;
    font-size: 35px;
    font-weight: bold;
    transition: 0.5s ease;
}

.modal-x p:hover {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    margin-top: 100px;
    max-width: 90%;
}

.modal-img {
    display: none;
    margin: auto;
    margin-bottom: 40px;
    min-height: 500px;
    max-height: 70vh;
    object-fit: contain;
}

.modal-row {
    overflow-x: scroll;
    white-space: nowrap;
    margin: auto;
    height: 100%;
    -ms-overflow-style: none;  /* hide scrollbar for IE and Edge */
    scrollbar-width: none;  /* hide scrollbar for Firefox */
}

.modal-row::-webkit-scrollbar {
    display: none; /* hide scrollbar for Chrome and Safari */
}

.modal-thumbnail {
    height: calc(100px + 5vw);
    margin-right: 5px;
    opacity: 0.5;
    transition: 0.5s ease;
}

.modal-thumbnail:last-child {
    margin-right: 0;
}

.modal-thumbnail:hover:not(.active) {
    opacity: 0.8;
    cursor: pointer;
}

.active {
    opacity: 1;
}

.prev-modal, .next-modal {
    z-index: 2;
    cursor: pointer;
    position: absolute;
    padding: 16px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
    user-select: none;
    transition: 0.5s ease;
}

.prev-modal:hover, .next-modal:hover {
    color: rgb(200, 200, 200);
}

.prev-modal {
    left: 0;
}

.next-modal {
    right: 0;
}

/* .caption-container {
    text-align: center;
    background-color: #fefefe;
    padding: 2px 16px;
    color: black;
} */

@media screen and (min-width: 1409.33px) {
    .modal-thumbnail {
        height: 170.4665px;
    }
}

@media screen and (max-width: 500px) {
    .prev-modal, .next-modal {
        display: none;
    }
}


/*
================================================================================
FOOTER
================================================================================
*/


.footer {
    padding-top: 10%;
    padding-bottom: 6%;
}

.footer p {
    margin-top: 0;
    margin-bottom: 0.5em;
}

.footer a {
    text-decoration-thickness: 2px;
}

.cr-normal {
    margin-top: 0;
    float: right;
}

.cr-bottom {
    display: none;
}

@media screen and (max-width: 700px) {
    .cr-normal {
        display: none;
    }
    .cr-bottom {
        display: block;
        margin-top: 0;
    }
}


/*
================================================================================
PORTFOLIO
================================================================================
*/

#portfolio-h1 {
    font-family: "Freight";
    font-weight: lighter;
    font-size: calc(30px + 1.5vw);
    margin-bottom: 0;
    padding-top: 2.25%;
}

#portfolio-introp {
    /* padding-bottom: 5%; */
}

.portfolio img {
    margin-top: 5%;
    width: 100%
}

.image-name {
    font-weight: bold;
    font-size: 20px;
}
